<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <include layout="@layout/layout_no_back_right_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="107dp"
            android:layout_height="41dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="75dp"
            android:src="@mipmap/login_logo"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/item_height45"
            android:layout_marginRight="@dimen/item_height45">

            <!-- todo 手机号码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_phone"/>

                <!--todo  区号-->
                <TextView
                    android:id="@+id/tv_login_phone_area_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="+86"
                    android:textColor="@color/color_15"
                    android:textSize="@dimen/text_size18"
                    />


                <!-- todo 手机号码-->
                <EditText
                    android:id="@+id/et_login_phone"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/transparent"
                    android:textSize="@dimen/text_size15"
                    android:hint="@string/login_tab_3"
                    android:textColorHint="@color/color_8d"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:maxLength="11"
                    />

                <!--todo 清除输入框内容-->
                <ImageView
                    android:id="@+id/iv_login_phone_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone"
                    android:src="@mipmap/login_delete"/>

            </LinearLayout>

            <View style="@style/line_1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_code"
                    android:layout_marginRight="8dp"/>


                <!--TODO 输入密码-->
                <EditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_8d"
                    android:textSize="@dimen/text_size15"
                    android:inputType="textPassword"
                    android:maxLength="9"
                    android:hint="@string/login_tab_16"/>

                <!--todo 清除输入框内容-->
                <ImageView
                    android:id="@+id/iv_login_pwd_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone"
                    android:src="@mipmap/login_delete"/>


            </LinearLayout>

            <View style="@style/line_1"/>


         <LinearLayout
             android:id="@+id/ll_registered"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone"
             android:orientation="vertical">


             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:layout_marginTop="@dimen/dp_10"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/login_code"
                     android:layout_marginRight="8dp"/>


                 <!--TODO 再次输入密码-->
                 <EditText
                     android:id="@+id/et_login_again_pwd"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:background="@color/transparent"
                     android:textColor="@color/black"
                     android:textColorHint="@color/color_8d"
                     android:textSize="@dimen/text_size15"
                     android:inputType="textPassword"
                     android:maxLength="9"
                     android:hint="@string/login_tab_16"/>

                 <!--todo 清除输入框内容-->
                 <ImageView
                     android:id="@+id/iv_login_again_pwd_close"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/dp_10"
                     android:visibility="gone"
                     android:src="@mipmap/login_delete"/>


             </LinearLayout>

             <View style="@style/line_1"/>

             <!--TODO  输入验证码-->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:layout_marginTop="@dimen/dp_10"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@mipmap/login_code"
                     android:layout_marginRight="8dp"/>


                 <!--TODO 输入验证码-->
                 <EditText
                     android:id="@+id/et_login_code"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:background="@color/transparent"
                     android:textColor="@color/black"
                     android:textColorHint="@color/color_8d"
                     android:textSize="@dimen/text_size15"
                     android:inputType="textEmailAddress"
                     android:maxLength="6"
                     android:hint="@string/login_tab_4"/>

                 <!--todo 清除输入框内容-->
                 <ImageView
                     android:id="@+id/iv_login_code_close"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:padding="@dimen/dp_10"
                     android:visibility="gone"
                     android:src="@mipmap/login_delete"/>


                 <!--todo  获取验证码-->
                 <TextView
                     android:id="@+id/tv_login_get_code"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/login_tab_5"
                     android:textColor="@color/color_0095ff"
                     android:textSize="@dimen/text_size15"
                     />

             </LinearLayout>

             <View style="@style/line_1"/>
             <!-- todo 邀请码-->
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:paddingTop="6dp"
                 android:paddingBottom="6dp"
                 android:paddingLeft="11dp"
                 android:layout_marginTop="@dimen/dp_10"
                 android:orientation="horizontal">



                 <!-- todo 邀请码-->
                 <EditText
                     android:id="@+id/et_login_invitecode"
                     android:layout_width="match_parent"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15dp"
                     android:background="@color/transparent"
                     android:textSize="@dimen/text_size15"
                     android:hint="@string/login_tab_14"
                     android:textColorHint="@color/color_8d"
                     android:textColor="@color/black"
                     android:inputType="number"
                     android:maxLength="10"
                     />

             </LinearLayout>


             <View style="@style/line_1"/>

         </LinearLayout>






            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_bg"
                android:layout_marginTop="25dp"
                android:textSize="@dimen/text_size18"
                android:textColor="@color/white"
                android:text="@string/login_tab_1"
                android:gravity="center"
                android:padding="14dp"/>

            <LinearLayout
                android:id="@+id/ll_login_consult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

             <ImageView
                 android:id="@+id/iv_round_consult"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/round_on"
                 android:scaleType="center"
                 android:background="@mipmap/round_off"
                 android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_tab_7"
                    android:textColor="@color/color_15"
                    android:textSize="@dimen/text_size12"/>

                <!--TODO 用户协议-->
                <TextView
                    android:id="@+id/tv_login_consult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_0095ff"
                    android:textSize="@dimen/text_size12"
                    android:text="@string/login_tab_8"/>


            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/item_height50"
                android:orientation="horizontal">
                
                <View
                   style="@style/line_2"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/login_tab_9"
                    android:textSize="@dimen/text_size15"
                    android:textColor="@color/color_15"/>

                <View
                    style="@style/line_2"/>
                
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_login_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/login_weixin"
                android:layout_marginTop="33dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>