<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.EntrustedPurchaseActivity">

    <include layout="@layout/layout_title_black_bar"/>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="@dimen/dp_40"
           android:layout_marginRight="@dimen/dp_40">


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

           <!--其他-->
           <LinearLayout
               android:id="@+id/ll_other"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="25dp"
               android:gravity="center_vertical"
               android:orientation="horizontal">


               <ImageView
                   android:id="@+id/iv_coin"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:background="@mipmap/icon_coin_n"
                   android:padding="5dp"/>

               <!--其他-->
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/home_tab_18"
                   android:textColor="@color/color_15"
                   android:textSize="@dimen/text_size16"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"/>

               <EditText
                   android:id="@+id/et_coin_other"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/text_size16"
                   android:textColor="@color/color_15"
                   android:textColorHint="@color/color_85"
                   android:paddingLeft="@dimen/dp_10"
                   android:paddingTop="6dp"
                   android:paddingRight="@dimen/dp_10"
                   android:paddingBottom="6dp"
                   android:hint="@string/home_tab_19"
                   android:background="@drawable/shape_coin_et_bg"
                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               android:layout_marginTop="15dp">

               <!--地址-->
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/home_tab_20"
                   android:textColor="@color/color_15"
                   android:textSize="@dimen/text_size16"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"/>

               <EditText
                   android:id="@+id/et_coin_address"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:textSize="@dimen/text_size16"
                   android:textColor="@color/color_15"
                   android:textColorHint="@color/color_85"
                   android:paddingLeft="@dimen/dp_10"
                   android:paddingTop="6dp"
                   android:paddingRight="@dimen/dp_10"
                   android:paddingBottom="6dp"
                   android:hint="@string/home_tab_21"
                   android:background="@drawable/shape_coin_et_bg"
                   />



           </LinearLayout>

           <!--支付凭证-->
           <ImageView
               android:id="@+id/iv_order_img"
               android:layout_width="match_parent"
               android:layout_height="160dp"
               android:layout_marginTop="15dp"
               android:scaleType="fitXY"
               android:src="@mipmap/icon_add"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="@string/home_tab_23"
               android:layout_marginTop="@dimen/dp_10"
               android:textSize="@dimen/text_size15"
               android:textStyle="bold"
               android:textColor="@color/color_15"
               />


       </LinearLayout>

   </androidx.core.widget.NestedScrollView>

    <!--立即委托-->
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height45"
        android:text="@string/home_tab_22"
        android:background="@color/color_ff3e6e"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size15"
        android:textColor="@color/white"
        />

</LinearLayout>