<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.my.LowerListActivity">

    <include layout="@layout/layout_title_black_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_e4"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_tab_45"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/my_tab_47"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:gravity="center"
            android:text="@string/my_tab_88"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:gravity="center"
            android:text="@string/my_tab_157"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15"/>

    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/classicsheader"
            android:layout_width="match_parent"
            app:srlTextSizeTitle="13dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                />

            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/icon_default_null"
                android:text="@string/my_tab_132"
                android:visibility="gone"/>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/classicsfooter"
            android:layout_width="match_parent"
            app:srlTextSizeTitle="13dp"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>