<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.my.BalanceActivity">

    <include layout="@layout/layout_title_black_bar"/>

   <com.scwang.smartrefresh.layout.SmartRefreshLayout
       android:id="@+id/refreshLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.scwang.smartrefresh.layout.header.ClassicsHeader
           android:id="@+id/classicsheader"
           android:layout_width="match_parent"
           app:srlTextSizeTitle="13dp"
           android:layout_height="wrap_content"/>

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_margin="12dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="140dp"
                   android:orientation="vertical"
                   android:background="@mipmap/icon_balance_bg"
                   android:gravity="center">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/my_tab_56_1"
                       android:textSize="@dimen/text_size15"
                       android:textColor="@color/white"
                       android:textStyle="bold"
                       />

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="15dp"
                       android:orientation="horizontal">

                       <ImageView
                           android:id="@+id/iv_coin"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:layout_marginRight="@dimen/dp_10"
                           android:src="@mipmap/icon_coin"/>

                       <!--余额-->
                       <TextView
                           android:id="@+id/tv_balance"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"
                           android:textColor="@color/white"
                           android:textSize="@dimen/text_size22"
                           android:text="1222222"
                           android:gravity="center_vertical"
                           />
                   </LinearLayout>

               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:gravity="center"
                   android:orientation="horizontal">

                   <!--充币-->
                   <TextView
                       android:id="@+id/tv_balance_put"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="25dp"
                       android:paddingLeft="26dp"
                       android:paddingTop="8dp"
                       android:paddingRight="26dp"
                       android:paddingBottom="8dp"
                       android:text="@string/my_tab_64"
                       android:textSize="14dp"
                       android:textColor="@color/balance_text_selector"
                       android:background="@drawable/selector_balance_text_bg"/>

                   <!--提币-->
                   <TextView
                       android:id="@+id/tv_balance_get"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="25dp"
                       android:paddingLeft="26dp"
                       android:paddingTop="8dp"
                       android:paddingRight="26dp"
                       android:paddingBottom="8dp"
                       android:text="@string/my_tab_65"
                       android:textSize="14dp"
                       android:textColor="@color/balance_text_selector"
                       android:background="@drawable/selector_balance_text_bg"/>


               </LinearLayout>

               <!--提币或充币提示-->
               <TextView
                   android:id="@+id/tv_balance_type"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/my_tab_66"
                   android:textColor="@color/color_15"
                   android:textSize="@dimen/text_size15"
                   android:textStyle="bold"
                   android:layout_marginTop="25dp"/>

               <!--币列表-->
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   tools:itemCount="3"
                   tools:listitem="@layout/layout_item_coin"/>


               <!--单日交易额-->
               <LinearLayout
                   android:id="@+id/ll_balance_lines"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:gravity="center_vertical"
                   android:orientation="vertical">


                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginBottom="5dp">


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/color_fb0606"
                           android:textSize="@dimen/text_size12"
                           android:text="@string/my_tab_68"/>

                       <TextView
                           android:id="@+id/tv_balance_lines"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/color_fb0606"
                           android:layout_marginLeft="5dp"
                           android:drawablePadding="5dp"
                           android:visibility="gone"
                           android:textSize="@dimen/text_size12"/>
                   </LinearLayout>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/my_tab_152"
                       android:textSize="@dimen/text_size12"
                       android:textColor="@color/color_fb0606"/>




               </LinearLayout>

               <TextView
                   android:id="@+id/tv_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/my_tab_153"
                   android:textSize="@dimen/text_size12"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/color_fb0606"/>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="64dp"
                   android:gravity="center_vertical">


                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:orientation="vertical">



                       <!--提币数-->
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_vertical"
                           android:orientation="horizontal">


                           <TextView
                               android:id="@+id/tv_type"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/color_15"
                               android:textSize="@dimen/text_size15"
                               android:textStyle="bold"
                               android:text="@string/my_tab_69"/>

                           <ImageView
                               android:id="@+id/iv_coin_2"
                               android:layout_width="15dp"
                               android:layout_height="15dp"
                               android:layout_marginLeft="@dimen/dp_10"
                               android:src="@mipmap/icon_coin"/>

                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="@dimen/dp_10"
                               android:orientation="vertical">


                               <!--提币额度-->
                               <EditText
                                   android:id="@+id/et_balance"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textColor="@color/color_15"
                                   android:textStyle="bold"
                                   android:gravity="center"
                                   android:paddingLeft="5dp"
                                   android:paddingRight="5dp"
                                   android:paddingBottom="5dp"
                                   android:hint="@string/my_tab_110_1"
                                   android:background="@color/transparent"
                                   android:inputType="numberDecimal"
                                   android:maxLength="10"
                                   android:textSize="@dimen/text_size15"/>

                               <View
                                   style="@style/line_3"/>


                           </LinearLayout>


                       </LinearLayout>


                       <!---地址-->
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:gravity="center_vertical"
                           android:orientation="horizontal">


                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/color_15"
                               android:textSize="@dimen/text_size15"
                               android:textStyle="bold"
                               android:layout_marginRight="5dp"
                               android:text="@string/my_tab_71"/>

                           <!--地址-->
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:orientation="vertical">


                               <TextView
                                   android:id="@+id/tv_balance_address"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textColor="@color/color_15"
                                   android:textStyle="bold"
                                   android:layout_marginLeft="5dp"
                                   android:layout_marginBottom="5dp"
                                   android:text=""
                                   android:textSize="@dimen/text_size15"/>

                               <View
                                   style="@style/line_3"/>

                           </LinearLayout>

<!--                           <TextView-->
<!--                               android:id="@+id/tv_address_copy"-->
<!--                               android:layout_width="match_parent"-->
<!--                               android:layout_height="wrap_content"-->
<!--                               android:text="@string/my_tab_154"-->
<!--                               android:layout_marginLeft="5dp"-->
<!--                               android:textColor="@color/color_0095ff"-->
<!--                               android:textSize="@dimen/text_size15"-->
<!--                               />-->



                       </LinearLayout>


                       <LinearLayout
                           android:id="@+id/ll_get_coin"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="@dimen/dp_10"
                           android:orientation="vertical">
                           <!--支付密码-->
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:gravity="center_vertical"
                               android:orientation="horizontal"
                               android:layout_marginBottom="@dimen/dp_10">


                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textColor="@color/color_15"
                                   android:textSize="@dimen/text_size15"
                                   android:textStyle="bold"
                                   android:text="@string/my_tab_148"/>



                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="@dimen/dp_10"
                                   android:orientation="vertical">


                                   <!--支付密码-->
                                   <EditText
                                       android:id="@+id/et_balance_pay_pwd"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:textColor="@color/color_15"
                                       android:textStyle="bold"
                                       android:gravity="center"
                                       android:paddingLeft="5dp"
                                       android:paddingRight="5dp"
                                       android:paddingBottom="5dp"
                                       android:hint="@string/my_tab_149"
                                       android:background="@color/transparent"
                                       android:inputType="numberPassword"
                                       android:maxLength="6"
                                       android:textSize="@dimen/text_size15"/>

                                   <View
                                       style="@style/line_3"/>


                               </LinearLayout>



                           </LinearLayout>

                           <!--验证码-->
                           <LinearLayout
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:gravity="center_vertical"
                               android:orientation="horizontal"
                               android:layout_marginBottom="@dimen/dp_10">


                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:textColor="@color/color_15"
                                   android:textSize="@dimen/text_size15"
                                   android:textStyle="bold"
                                   android:text="@string/my_tab_150"/>



                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="@dimen/dp_10"
                                   android:layout_marginRight="5dp"
                                   android:orientation="vertical">


                                   <!--验证码-->
                                   <EditText
                                       android:id="@+id/et_balance_pay_code"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:textColor="@color/color_15"
                                       android:textStyle="bold"
                                       android:gravity="center"
                                       android:paddingLeft="5dp"
                                       android:paddingRight="5dp"
                                       android:paddingBottom="5dp"
                                       android:hint="@string/my_tab_151"
                                       android:background="@color/transparent"
                                       android:inputType="textEmailAddress"
                                       android:maxLength="6"
                                       android:textSize="@dimen/text_size15"/>

                                   <View
                                       style="@style/line_3"/>


                               </LinearLayout>
                               <!--todo  获取验证码-->
                               <TextView
                                   android:id="@+id/tv_login_get_code"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/login_tab_5"
                                   android:textColor="@color/color_0095ff"
                                   android:textSize="@dimen/text_size15"
                                   />


                           </LinearLayout>

                       </LinearLayout>
                   </LinearLayout>


                   <ImageView
                       android:id="@+id/iv_put_coin"
                       android:layout_width="match_parent"
                       android:src="@mipmap/icon_add"
                       android:layout_marginTop="@dimen/dp_10"
                       android:scaleType="fitXY"
                       android:layout_height="200dp"/>

                   <LinearLayout
                       android:id="@+id/ll_balance_money"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="15dp"
                       android:visibility="gone"
                       android:orientation="horizontal">


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/color_15"
                           android:textSize="@dimen/text_size15"
                           android:textStyle="bold"
                           android:text="@string/my_tab_111"/>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/dp_10"
                           android:orientation="vertical">


                           <!--金额-->
                           <TextView
                               android:id="@+id/tv_balance_money"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/color_15"
                               android:textStyle="bold"
                               android:hint="@string/my_tab_110"
                               android:gravity="center"
                               android:paddingLeft="@dimen/dp_10"
                               android:paddingRight="@dimen/dp_10"
                               android:paddingBottom="5dp"
                               android:background="@color/transparent"
                               android:inputType="numberDecimal"
                               android:textSize="@dimen/text_size15"/>

                           <View
                               style="@style/line_3"/>


                       </LinearLayout>



                   </LinearLayout>
               </LinearLayout>

               <TextView
                   android:id="@+id/tv_balance_submit"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/item_height70"
                   android:gravity="center"
                   android:paddingTop="8dp"
                   android:paddingBottom="8dp"
                   android:textSize="@dimen/text_size15"
                   android:textColor="@color/white"
                   android:background="@drawable/shape_buy_bg"
                   android:text="@string/my_tab_70"/>

           </LinearLayout>


       </androidx.core.widget.NestedScrollView>


   </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>