<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.my.OrderActivity">

    <include layout="@layout/layout_title_black_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_e4"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_order_status_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_tab_77"
                android:textColor="@color/order_text_selector"
                android:textSize="@dimen/text_size15"
                android:background="@drawable/selector_order_text_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_order_status_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_tab_78"
                android:textColor="@color/order_text_selector"
                android:textSize="@dimen/text_size15"
                android:background="@drawable/selector_order_text_bg"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_order_status_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_tab_79"
                android:textColor="@color/order_text_selector"
                android:textSize="@dimen/text_size15"
                android:background="@drawable/selector_order_text_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_order_status_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_tab_80"
                android:textColor="@color/order_text_selector"
                android:textSize="@dimen/text_size15"
                android:background="@drawable/selector_order_text_bg"
                />
        </LinearLayout>
    </LinearLayout>

    <com.lgh.huanglib.util.cusview.CustomViewPager
        android:id="@+id/my_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>