<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_0f1535"
    tools:context=".ui.my.ServiceActivity">

    <include layout="@layout/layout_title_white_bar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
        
            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lamb"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_size15"
                android:paddingLeft="20dp"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="20dp"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_login_bg"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/shape_service_bg"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10">


                <TextView
                    android:id="@+id/tv_miner_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size13"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="当前所属矿池：涅布拉矿池"/>

                <TextView
                    android:id="@+id/tv_user_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size13"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="当前余额：0.000000123       Lamb"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size13"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:visibility="gone"
                    android:text="设备地址：3m3m3knnadfayg89sdhshanagl"/>



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_tab_121"
                android:textSize="@dimen/text_size15"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/color_0095ff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size12"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/item_height45"
                android:text="数量/TB"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_tab_122"
                android:textSize="@dimen/text_size15"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/color_0095ff"/>

            <TextView
                android:id="@+id/tv_t_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存储空间总数：8TB"
                android:textSize="@dimen/text_size12"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/text_size12"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingTop="@dimen/dp_10"-->
<!--                    android:paddingBottom="@dimen/dp_10"-->
<!--                    android:text="@string/my_tab_123"-->
<!--                    />-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size12"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/my_tab_124"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size12"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/my_tab_125"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size12"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/my_tab_126"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size11"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/my_tab_127"
                    />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        
    </androidx.core.widget.NestedScrollView>

</LinearLayout>