<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f2"
    tools:context=".ui.home.CustomerServiceActivity">

    <include layout="@layout/layout_title_black_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_inputdlg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:srlAccentColor="@color/white"
                    app:srlEnableOverScrollDrag="false"
                    app:srlEnablePureScrollMode="false"
                    app:srlPrimaryColor="@color/white">



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@color/color_f2"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:overScrollMode="never" />

                    <com.zhifeng.kuangchi.util.view.ClassicsFooter
                        android:id="@+id/classicsfooter"
                        android:layout_width="match_parent"
                        app:srlTextSizeTitle="13dp"
                        android:layout_height="wrap_content"/>


                </com.scwang.smartrefresh.layout.SmartRefreshLayout>


                <LinearLayout
                    android:id="@+id/send_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">


                    <EditText
                        android:id="@+id/edit_direct"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/shape_et_cusromer_service_bg"
                        android:inputType="none"
                        android:padding="5dp"
                        android:textColor="@color/color_15"
                        android:textSize="@dimen/text_size15" />

                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_login_bg"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="8dp"
                        android:textSize="@dimen/text_size15"
                        android:text="@string/home_tab_16"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>


</LinearLayout>