<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.LoginOrRegisteredActivity">

    <include layout="@layout/layout_no_title_back_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:layout_width="107dp"
            android:layout_height="41dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:src="@mipmap/login_logo"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tv_login_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_height45"
            android:layout_marginRight="@dimen/item_height45"
            android:layout_marginBottom="30dp"
            android:text="@string/login_tab_1"
            android:gravity="center"
            android:padding="13dp"
            android:textSize="@dimen/text_size18"
            android:textColor="@color/white"
            android:background="@drawable/shape_login_bg"/>

        <TextView
            android:id="@+id/tv_login_to_registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_height45"
            android:layout_marginRight="@dimen/item_height45"
            android:text="@string/login_tab_2"
            android:gravity="center"
            android:padding="13dp"
            android:textSize="@dimen/text_size18"
            android:visibility="gone"
            android:textColor="@color/color_0095ff"
            android:background="@drawable/shape_registered_bg"/>




    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_gravity="bottom"
        android:scaleType="matrix"
        android:src="@mipmap/login_bg"/>


</LinearLayout>