<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">


                <TextView
                    android:id="@+id/tv_lamb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/color_2d244f"
                    android:textColor="@color/white"
                    android:text="LAMB:1 ≈ 0"
                    android:textSize="@dimen/text_size20"
                    android:paddingTop="@dimen/dp_40"
                    android:paddingBottom="@dimen/dp_40"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:visibility="gone"
                    android:fillViewport="true">

                    <!--              <com.zhifeng.kuangchi.util.view.LineChartView-->
                    <!--                  android:id="@+id/linechart"-->
                    <!--                  android:layout_width="match_parent"-->
                    <!--                  android:layout_height="200dp"-->
                    <!--                  android:visibility="invisible"-->
                    <!--                  />-->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/linechart"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/found_tab_1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textSize="@dimen/text_size15"
                    android:textColor="@color/color_15"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@mipmap/icon_found_1"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/found_tab_2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textSize="@dimen/text_size15"
                    android:textColor="@color/color_15"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@mipmap/icon_found_2"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/found_tab_3"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textSize="@dimen/text_size15"
                    android:textColor="@color/color_15"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@mipmap/icon_found_3"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/found_tab_4"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textSize="@dimen/text_size15"
                    android:textColor="@color/color_15"/>

            </LinearLayout>



        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>