<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_item_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比特币未来涨跌"
            android:textColor="@color/color_15"
            android:textSize="@dimen/text_size15"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="110dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"/>




        <ImageView
            android:id="@+id/iv_item_img"
            android:layout_width="90dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_info"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="@dimen/item_height50"/>

    </RelativeLayout>

    <View
        style="@style/line_3"/>


</LinearLayout>