<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <TextView
          android:id="@+id/tv_item_miner_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="@dimen/text_size12"
          android:layout_weight="1"
          android:gravity="center"
          android:paddingTop="@dimen/dp_10"
          android:paddingBottom="@dimen/dp_10"
          android:text="@string/my_tab_123"
          />
      <TextView
          android:id="@+id/tv_item_maximum_suanli"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:gravity="center"
          android:textSize="@dimen/text_size12"
          android:layout_weight="1"
          android:paddingTop="@dimen/dp_10"
          android:paddingBottom="@dimen/dp_10"
          android:layout_marginLeft="4dp"
          android:text="@string/my_tab_124"
          />
      <TextView
          android:id="@+id/tv_item_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="@dimen/text_size12"
          android:layout_weight="1"
          android:gravity="center"
          android:paddingTop="@dimen/dp_10"
          android:paddingBottom="@dimen/dp_10"
          android:text="@string/my_tab_125"
          />
      <TextView
          android:id="@+id/tv_item_shouyi"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="@dimen/text_size12"
          android:layout_weight="1"
          android:gravity="center"
          android:paddingTop="@dimen/dp_10"
          android:paddingBottom="@dimen/dp_10"
          />
      <TextView
          android:id="@+id/tv_item_day_nums"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="@dimen/text_size11"
          android:layout_weight="1"
          android:gravity="center"
          android:paddingTop="@dimen/dp_10"
          android:paddingBottom="@dimen/dp_10"
          android:text="@string/my_tab_127"
          />
  </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"/>


</LinearLayout>